@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin-inline: auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: .6s

    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../img/#{$img}')

@mixin small-resolution-mobile
    @media(min-width: 200px) and (max-width: 429px)
        @content

@mixin medium-resolution-mobile
    @media(min-width: 430px) and (max-width: 700px)
        @content

@mixin large-resolution-mobile
    @media (min-width: 701px) and (max-width: 1200px)
        @content