@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container // estou incluindo o mixins container aqui

    @include mixins.small-resolution-mobile
        padding: 1.1rem

    @include mixins.medium-resolution-mobile
        padding: 2rem
    
    @include mixins.large-resolution-mobile
        padding: 1.2rem

    &-brand  // .header-brand
        color: variables.$primary-color
        font-size: 3rem
    &-navbar // .header-navbar
        ul
            height: 100%
            gap: 0 1rem
            @include mixins.flex-center

            @include mixins.small-resolution-mobile
                display: none
            @include mixins.medium-resolution-mobile
                display: none

        li
            text-transform: uppercase
            font-size: .8rem

            .active
                color: variables.$secondary-color
            a
                &:hover
                    color: variables.$secondary-color
    &-social-media
        ul
            @include mixins.flex-center
            height: 100%
            gap: 0 1rem

            a
                &:hover
                    color: variables.$primary-color

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    // justify-content: space-between
    gap: 20px
    padding: 0

    @include mixins.small-resolution-mobile
        flex-direction: column

    @include mixins.medium-resolution-mobile
        flex-direction: column

    &-card // .gallery-card
        width: 31%
        height: 400px
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color

        @include mixins.small-resolution-mobile
            width: 90%
            margin-bottom: 6%
        @include mixins.medium-resolution-mobile
            width: 90%
            margin-bottom: 3%
        @include mixins.large-resolution-mobile
            width: 45%

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color
    #card-1
        @include mixins.bg-img('animais.jpg')
    #card-2
        @include mixins.bg-img('arquitetura.jpg')
    #card-3
        @include mixins.bg-img('cidade.jpg')
    #card-4
        @include mixins.bg-img('decoracao.jpg')
    #card-5
        @include mixins.bg-img('esportes.jpg')
    #card-6
        @include mixins.bg-img('natureza.jpg')
    #card-7
        @include mixins.bg-img('paisagem.jpg')
    #card-8
        @include mixins.bg-img('pessoas.jpg')
    #card-9
        @include mixins.bg-img('refeicoes.jpg')

footer
    @include mixins.flex-center
    text-align: center
    padding: 2rem

    span
        font-weight: bold
        color: variables.$secondary-color
